{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"],
      "env": ["NODE_ENV", "DATABASE_URL", "REDIS_URL", "BETTER_AUTH_SECRET", "NEXT_PUBLIC_API_URL"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {}, 
    "typecheck": {}
  }
}
